{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{node_modules/ffmpeg-static/**,node_modules/yt-dlp-exec/**,node_modules/@naria2/linux-x64/**}"
    }
  }
}
